<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sooaemalelagi Portfolio</title>
    <style>
        .banner {
            background-image: url(background.jpg);
            object-fit: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .navabar {
            width: 50%;
            margin: auto;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(26, 24, 24, 0.3);
        }

        .logo {
            width: 120px;
            cursor: pointer;
        }

        .navabar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navabar ul li a {
            text-decoration: none;
            color: rgb(57, 255, 50);
            text-transform: uppercase;
            font-weight: bold;
        }

        .navabar ul li::after {
            margin-top: 15px;
            content: '';
            height: 5px;
            width: 0;
            background: rgb(204, 106, 163);
            position: absolute;
            left: 0;
            transition: 0.5s;
        }

        .navabar ul li:hover:after {
            width: 100%;
        }

        #tv_static {
            margin-left: 130px;
            margin-top: -30px;
            width: 395px;
            height: 280px;
            background-color: #000;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            font-size: 24px;
            color: #fff;
            border: 10px solid #000;
            border-radius: 20px;
            overflow: hidden;
        }

        #tv_static::before,
        #tv_static::after {
            content: '';
            position: absolute;
            border-radius: 20px;
            width: 395px;
            height: 280px;
        }
        #tv_static::before {
            box-shadow: 0 0 30px 20px rgba(255, 255, 255, 0.6);
        }
        #tv_static::after {
            box-shadow: 0 0 40px 30px rgba(255, 255, 255, 0.4);
        }
        #stop-start-button {
            margin-bottom: -50px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 130px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navabar">
            <img class="logo" src="nortories-logo.png">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="githubpage.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <img class="logo" src="nortories-logo.png">

        </div>

        <h1 id="tv_static">Tv Script</h1>
        <button id="stop-start-button">Stop Tv</button>

    </div>
</body>
<footer class="foot">
    <nav>
        <a href="https://www.copyright.gov" style="color: #E5E5E5;" class="copy-right">&copy;2023 Joshua
            Sooaemalelagi</a>
    </nav>
</footer>

<script src="randomColor.js"></script>

</html>